# Voice API (Volcengine)
VOICE_APP_KEY=
VOICE_ACCESS_KEY=

# Image API (Volcengine Ark)
ARK_API_KEY=c693eac6-6cc8-4b1a-958b-1fb050e6c018

# Storage (Volcengine TOS)
TOS_ACCESS_KEY=
TOS_SECRET_KEY=
TOS_ENDPOINT=tos-cn-beijing.volces.com
TOS_REGION=cn-beijing
TOS_BUCKET=
